@import 'bootstrap';
@import 'swiper/css';

@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300;400&display=swap');
:root{
    --main:rgb(27, 27, 27);
    --sec:whitesmoke;
    --ter:rgb(43, 48, 53);
    --qua:rgb(196, 160, 100);
    --qui:rgb(249, 210, 97);
    --ses: rgb(184, 184, 184);
}
body{
    font-family: 'Exo 2', sans-serif;
    background-color:var(--main);
    color:var(--sec);
}
/* NAVBAR */
.imgCustom{
    width:40px;
}
.navbar-brand h5{
    text-transform: uppercase;
    letter-spacing: 2px;
}







header{
    height: 60vh;
  }
/* SWIPER CAROUSEL */
.swiper {
    width: 92%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background:var(--azzurro);
    display: flex;
    justify-content: center;
    align-items: center;
  }

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center;
  }

  /* CARD INDEX */
  .card-custom{
    background-color: var(--main);
    color:var(--sec);
  }
  .card-custom {
    text-decoration: none;
    color:var(--sec);
  }
  .card-custom:hover, .card-custom img:hover{
    background: linear-gradient(rgba(255, 255, 255, 0.112),rgba(255, 255, 255, 0.112));
  }
  /* .btn-custom{
    background-color: var(--qua);
  }
  .btn-custom:hover{
    background-color: var(--qui);
    color:var(--ses);
  } */
  .article-title{
    text-transform: uppercase;
  }
  .article-category{
    text-transform:uppercase;
    font-size: small;
    font-weight: lighter;
    padding-bottom: 0;
  }